<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <FrameLayout

            android:id="@+id/fl_content_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nv_header"
            app:menu="@menu/nv_menu">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>



    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_activeTabAlpha="1"
        app:bb_inActiveTabAlpha="1"
        app:bb_tabXmlResource="@xml/tab"
        app:bb_titleTextAppearance="@style/TextAppearance.AppCompat.Small" />


</LinearLayout>